C:\Users\jerem\Source\Repos\Project_Bus_C_Sharp_2021\DALObject\PLGui\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\jerem\Source\Repos\Project_Bus_C_Sharp_2021\DALObject\PLGui\Accueil.xaml;;
FC:\Users\jerem\Source\Repos\Project_Bus_C_Sharp_2021\DALObject\PLGui\AddLineWin.xaml;;
FC:\Users\jerem\Source\Repos\Project_Bus_C_Sharp_2021\DALObject\PLGui\AddNewUser.xaml;;
FC:\Users\jerem\Source\Repos\Project_Bus_C_Sharp_2021\DALObject\PLGui\addStation.xaml;;
FC:\Users\jerem\Source\Repos\Project_Bus_C_Sharp_2021\DALObject\PLGui\AddStationToLine.xaml;;
FC:\Users\jerem\Source\Repos\Project_Bus_C_Sharp_2021\DALObject\PLGui\AddWinBus.xaml;;
FC:\Users\jerem\Source\Repos\Project_Bus_C_Sharp_2021\DALObject\PLGui\BusDetail.xaml;;
FC:\Users\jerem\Source\Repos\Project_Bus_C_Sharp_2021\DALObject\PLGui\Buss.xaml;;
FC:\Users\jerem\Source\Repos\Project_Bus_C_Sharp_2021\DALObject\PLGui\DispBus.xaml;;
FC:\Users\jerem\Source\Repos\Project_Bus_C_Sharp_2021\DALObject\PLGui\DispStation.xaml;;
FC:\Users\jerem\Source\Repos\Project_Bus_C_Sharp_2021\DALObject\PLGui\LineDetailsxaml.xaml;;
FC:\Users\jerem\Source\Repos\Project_Bus_C_Sharp_2021\DALObject\PLGui\Linee.xaml;;
FC:\Users\jerem\Source\Repos\Project_Bus_C_Sharp_2021\DALObject\PLGui\LineStationDetails.xaml;;
FC:\Users\jerem\Source\Repos\Project_Bus_C_Sharp_2021\DALObject\PLGui\Login.xaml;;
FC:\Users\jerem\Source\Repos\Project_Bus_C_Sharp_2021\DALObject\PLGui\MainWindow.xaml;;
FC:\Users\jerem\Source\Repos\Project_Bus_C_Sharp_2021\DALObject\PLGui\Menu.xaml;;
FC:\Users\jerem\Source\Repos\Project_Bus_C_Sharp_2021\DALObject\PLGui\RemoveBusWindow.xaml;;
FC:\Users\jerem\Source\Repos\Project_Bus_C_Sharp_2021\DALObject\PLGui\RemoveLine.xaml;;
FC:\Users\jerem\Source\Repos\Project_Bus_C_Sharp_2021\DALObject\PLGui\RemoveLineStation.xaml;;
FC:\Users\jerem\Source\Repos\Project_Bus_C_Sharp_2021\DALObject\PLGui\RemoveStationWin.xaml;;
FC:\Users\jerem\Source\Repos\Project_Bus_C_Sharp_2021\DALObject\PLGui\Simulation.xaml;;
FC:\Users\jerem\Source\Repos\Project_Bus_C_Sharp_2021\DALObject\PLGui\SimuParameter.xaml;;
FC:\Users\jerem\Source\Repos\Project_Bus_C_Sharp_2021\DALObject\PLGui\StationDetail.xaml;;
FC:\Users\jerem\Source\Repos\Project_Bus_C_Sharp_2021\DALObject\PLGui\Stationn.xaml;;
FC:\Users\jerem\Source\Repos\Project_Bus_C_Sharp_2021\DALObject\PLGui\StationsLine.xaml;;
FC:\Users\jerem\Source\Repos\Project_Bus_C_Sharp_2021\DALObject\PLGui\UpdateBusWindow.xaml;;
FC:\Users\jerem\Source\Repos\Project_Bus_C_Sharp_2021\DALObject\PLGui\UpdateStationWindow.xaml;;
FC:\Users\jerem\Source\Repos\Project_Bus_C_Sharp_2021\DALObject\PLGui\Updatetimedistance.xaml;;

