C:\Users\jerem\source\repos\Project_Bus_C_Sharp_2021\project_C#\PLGui\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\jerem\source\repos\Project_Bus_C_Sharp_2021\project_C#\PLGui\Accueil.xaml;;
FC:\Users\jerem\source\repos\Project_Bus_C_Sharp_2021\project_C#\PLGui\AddLineWin.xaml;;
FC:\Users\jerem\source\repos\Project_Bus_C_Sharp_2021\project_C#\PLGui\AddNewUser.xaml;;
FC:\Users\jerem\source\repos\Project_Bus_C_Sharp_2021\project_C#\PLGui\addStation.xaml;;
FC:\Users\jerem\source\repos\Project_Bus_C_Sharp_2021\project_C#\PLGui\AddStationToLine.xaml;;
FC:\Users\jerem\source\repos\Project_Bus_C_Sharp_2021\project_C#\PLGui\AddWinBus.xaml;;
FC:\Users\jerem\source\repos\Project_Bus_C_Sharp_2021\project_C#\PLGui\BusDetail.xaml;;
FC:\Users\jerem\source\repos\Project_Bus_C_Sharp_2021\project_C#\PLGui\Buss.xaml;;
FC:\Users\jerem\source\repos\Project_Bus_C_Sharp_2021\project_C#\PLGui\DispBus.xaml;;
FC:\Users\jerem\source\repos\Project_Bus_C_Sharp_2021\project_C#\PLGui\DispStation.xaml;;
FC:\Users\jerem\source\repos\Project_Bus_C_Sharp_2021\project_C#\PLGui\LineDetailsxaml.xaml;;
FC:\Users\jerem\source\repos\Project_Bus_C_Sharp_2021\project_C#\PLGui\Linee.xaml;;
FC:\Users\jerem\source\repos\Project_Bus_C_Sharp_2021\project_C#\PLGui\LineStationDetails.xaml;;
FC:\Users\jerem\source\repos\Project_Bus_C_Sharp_2021\project_C#\PLGui\Login.xaml;;
FC:\Users\jerem\source\repos\Project_Bus_C_Sharp_2021\project_C#\PLGui\MainWindow.xaml;;
FC:\Users\jerem\source\repos\Project_Bus_C_Sharp_2021\project_C#\PLGui\Menu.xaml;;
FC:\Users\jerem\source\repos\Project_Bus_C_Sharp_2021\project_C#\PLGui\RemoveBusWindow.xaml;;
FC:\Users\jerem\source\repos\Project_Bus_C_Sharp_2021\project_C#\PLGui\RemoveLine.xaml;;
FC:\Users\jerem\source\repos\Project_Bus_C_Sharp_2021\project_C#\PLGui\RemoveLineStation.xaml;;
FC:\Users\jerem\source\repos\Project_Bus_C_Sharp_2021\project_C#\PLGui\RemoveStationWin.xaml;;
FC:\Users\jerem\source\repos\Project_Bus_C_Sharp_2021\project_C#\PLGui\Simulation.xaml;;
FC:\Users\jerem\source\repos\Project_Bus_C_Sharp_2021\project_C#\PLGui\SimuParameter.xaml;;
FC:\Users\jerem\source\repos\Project_Bus_C_Sharp_2021\project_C#\PLGui\StationDetail.xaml;;
FC:\Users\jerem\source\repos\Project_Bus_C_Sharp_2021\project_C#\PLGui\Stationn.xaml;;
FC:\Users\jerem\source\repos\Project_Bus_C_Sharp_2021\project_C#\PLGui\StationsLine.xaml;;
FC:\Users\jerem\source\repos\Project_Bus_C_Sharp_2021\project_C#\PLGui\UpdateBusWindow.xaml;;
FC:\Users\jerem\source\repos\Project_Bus_C_Sharp_2021\project_C#\PLGui\UpdateStationWindow.xaml;;
FC:\Users\jerem\source\repos\Project_Bus_C_Sharp_2021\project_C#\PLGui\Updatetimedistance.xaml;;

